#Roulette Payouts

from random import randrange

value = randrange(0, 38)

if value == 37:
    print("Pay 00")
else:
    print(f"Pay {value}")

if value % 2 == 1 and value >= 1 and value <= 9 or \
value % 2 == 0 and value >= 12 and value <= 18 or \
value % 2 == 1 and value >= 19 and value <+27 or \
value % 2 == 0 and value >= 30 and value <= 36:
    print("Pay Red")
elif value == 0 or value == 38:
    pass
else:
    print("Pay Black") 

if value >= 1 and value <= 36:
    if value % 2 == 0:
        print("Pay Even")
    else:
        print("Pay Odd")

if value >= 1 and value <= 36:
    if value >= 1 and value <= 18:
        print("Pay 1 to 18")
    else:
        print("Pay 19 to 36")
